( ___ )                                                    ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |                                                      |   | 
 |   |                                                      |   | 
 |   |      ___ ___ _____   ____       _                    |   | 
 |   |     |_ _|_ _|_   _| |  _ \ __ _| |_ _ __   __ _      |   | 
 |   |      | | | |  | |   | |_) / _` | __| '_ \ / _` |     |   | 
 |   |      | | | |  | |   |  __/ (_| | |_| | | | (_| |     |   | 
 |   |     |___|___| |_|   |_|   \__,_|\__|_| |_|\__,_|     |   | 
 |   |      _     ___ ____  ____      _    ______   __      |   | 
 |   |     | |   |_ _| __ )|  _ \    / \  |  _ \ \ / /      |   | 
 |   |     | |    | ||  _ \| |_) |  / _ \ | |_) \ V /       |   | 
 |   |     | |___ | || |_) |  _ <  / ___ \|  _ < | |        |   | 
 |   |     |_____|___|____/|_| \_\/_/   \_\_| \_\|_|        |   | 
 |   |                                                      |   | 
 |   |                                                      |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                    (_____)