88                                                 88                           
88                                                 ""                           
88                                                                              
88           ,adPPYba,    ,adPPYb,d8   ,adPPYb,d8  88  8b,dPPYba,    ,adPPYb,d8 
88          a8"     "8a  a8"    `Y88  a8"    `Y88  88  88P'   `"8a  a8"    `Y88 
88          8b       d8  8b       88  8b       88  88  88       88  8b       88 
88          "8a,   ,a8"  "8a,   ,d88  "8a,   ,d88  88  88       88  "8a,   ,d88 
88888888888  `"YbbdP"'    `"YbbdP"Y8   `"YbbdP"Y8  88  88       88   `"YbbdP"Y8 
                          aa,    ,88   aa,    ,88                    aa,    ,88 
                           "Y8bbdP"     "Y8bbdP"                      "Y8bbdP"  
                                                                                
  ,ad8888ba,       ad88     ad88                                                
 d8"'    `"8b     d8"      d8"                                                  
d8'        `8b    88       88                                                   
88          88  MM88MMM  MM88MMM                                                
88          88    88       88                                                   
Y8,        ,8P    88       88                                                   
 Y8a.    .a8P     88       88                                                   
  `"Y8888Y"'      88       88                                                   